.cd-banner-background {
  background-color: @cd-purple;
  min-height: 50px;
  height: 75%;
  position: absolute;
  z-index: 0;
  border-bottom: @cd-purple solid 1em;
  @media (max-width: @screen-xs-max){
    height: 100%;
  }

  &__header {
    display: flex;
    margin: 0 -16px;

    @media (max-width: @screen-xs-max) {
      flex-direction: column;
      clear: both;
    }
  }

  &__image {
    flex: 1;
    max-width: 200px;
    margin: 0 16px;
    @media (max-width: @screen-xs-max) {
      margin: 0 auto;
    }
  }

  &__title {
    flex: 3;
    margin: 0 16px;

    > div {
      position: absolute;
      bottom: 30%;

      @media (max-width: @screen-xs-max) {
        position: static;
        text-align: center;
      }
    }
  }
}
